t 160.0 155.0 a1 0 w n
t 355.0 155.0 d1 0 w n
t 160.0 265.0 a2 0 w n
t 355.0 265.0 d2 0 w n
p 410.0 210.0 AC 0 n
t 475.0 210.0 r 0 w n
p 265.0 435.0 P 10 n
p 30.0 220.0 IC 0 n
t 90.0 315.0 a 0 w n
p 265.0 265.0 M2I 1 n
p 265.0 155.0 M1B 0 n
p 265.0 355.0 M2B 0 n
p 265.0 50.0 M1I 1 n
e a1 M2I 1 n
e M2I a1 1 n
e a2 M1B 1 n
e M1B a2 1 n
e a1 M1B 1 n
e M1B d1 1 n
e d1 M1I 1 n
e M1I a1 1 n
e M2I a2 1 n
e d2 M2I 1 n
e M2B d2 1 n
e a2 M2B 1 n
e d1 AC 1 n
e d2 AC 1 n
e AC r 2 n
e IC a1 1 n
e IC a2 1 n
e a IC 1 n
e P a 1 n
e r P 2 n
h R1


