p 335.0 295.0 d2 0 n
p 215.0 170.0 RAI 1 n
t 385.0 185.0 d1do 0 w n
t 50.0 195.0 a2pu 0 w n
p 220.0 50.0 a1 0 n
t 280.0 320.0 d2pu 0 w n
t 385.0 250.0 d2do 0 w n
t 155.0 320.0 rdo 0 w n
p 100.0 290.0 r 0 n
t 50.0 245.0 rpu 0 w n
t 360.0 70.0 d1pu 0 w n
p 405.0 125.0 d1 0 n
p 30.0 140.0 a2 0 n
t 75.0 80.0 a2do 0 w n
t 275.0 50.0 a1do 0 w n
t 165.0 50.0 a1pu 0 w n
e a1 a1do 1 n
e a1pu a1 1 n
e a2pu a2 1 n
e a2 a2do 1 n
e d1pu d1 1 n
e d1 d1do 1 n
e d2pu d2 1 n
e d2 d2do 1 n
e rpu r 1 n
e r rdo 1 n
e RAI a1pu 1 n
e RAI a2pu 1 n
e RAI d1pu 1 n
e RAI d2pu 1 n
e RAI rpu 1 n
e a1do RAI 1 n
e a2do RAI 1 n
e d1do RAI 1 n
e d2do RAI 1 n
e rdo RAI 1 n
h RA


