

All Paths: 
Path: [0, 1, 2, 12]
Length: 4
NC: 4
EC: 3
EPC: 2

Path: [0, 1, 3, 4, 5, 2, 12]
Length: 7
NC: 7
EC: 6
EPC: 5

Path: [0, 1, 3, 4, 5, 6, 8, 9, 10, 11, 12]
Length: 11
NC: 11
EC: 10
EPC: 9

Path: [0, 1, 3, 4, 5, 6, 8, 9, 11, 12]
Length: 10
NC: 10
EC: 9
EPC: 8

Path: [0, 1, 3, 4, 5, 7, 8, 9, 10, 11, 12]
Length: 11
NC: 11
EC: 10
EPC: 9

Path: [0, 1, 3, 4, 5, 7, 8, 9, 11, 12]
Length: 10
NC: 10
EC: 9
EPC: 8

Path: [0, 1, 3, 4, 8, 9, 10, 11, 12]
Length: 9
NC: 9
EC: 8
EPC: 7

Path: [0, 1, 3, 4, 8, 9, 11, 12]
Length: 8
NC: 8
EC: 7
EPC: 6

Path: [0, 1, 3, 5, 2, 12]
Length: 6
NC: 6
EC: 5
EPC: 4

Path: [0, 1, 3, 5, 6, 8, 9, 10, 11, 12]
Length: 10
NC: 10
EC: 9
EPC: 8

Path: [0, 1, 3, 5, 6, 8, 9, 11, 12]
Length: 9
NC: 9
EC: 8
EPC: 7

Path: [0, 1, 3, 5, 7, 8, 9, 10, 11, 12]
Length: 10
NC: 10
EC: 9
EPC: 8

Path: [0, 1, 3, 5, 7, 8, 9, 11, 12]
Length: 9
NC: 9
EC: 8
EPC: 7

Path: [0, 2, 12]
Length: 3
NC: 3
EC: 2
EPC: 1



Shortest Path: 
Path: [0, 2, 12]
Length: 3
NC: 3
EC: 2
EPC: 1

