50

I,I,0,0	1	3
a1	B,I,0,1	c	o
b1	C,I,0,0	c	uo
b2	I,C,0,0	c	uo

B,I,0,1	0	4
b1	C,I,0,1	c	uo
b2	B,C,0,1	c	uo
d1	I,I,1,1	c	o
a2	B,B,0,2	c	o

C,I,0,0	0	3
a1	C,I,0,1	c	o
b2	C,C,0,0	c	uo
a2	C,B,0,1	c	o

I,C,0,0	0	3
a1	B,C,0,1	c	o
b1	C,C,0,0	c	uo
a2	I,C,0,1	c	o

C,I,0,1	0	3
a1	C,I,0,2	c	o
b2	C,C,0,1	c	uo
a2	C,B,0,2	c	o

B,C,0,1	0	3
b1	C,C,0,1	c	uo
d1	I,C,1,1	c	o
a2	B,C,0,2	c	o

I,I,1,1	0	3
a1	B,I,1,2	c	o
b1	C,I,1,1	c	uo
b2	I,C,1,1	c	uo

B,B,0,2	0	4
b1	C,B,0,2	c	uo
b2	B,C,0,2	c	uo
d1	I,B,1,2	c	o
d2	B,I,1,2	c	o

C,C,0,0	0	2
a1	C,C,0,1	c	o
a2	C,C,0,1	c	o

C,B,0,1	0	3
a1	C,B,0,2	c	o
b2	C,C,0,1	c	uo
d2	C,I,1,1	c	o

I,C,0,1	0	3
a1	B,C,0,2	c	o
b1	C,C,0,1	c	uo
a2	I,C,0,2	c	o

C,I,0,2	0	3
a1	C,I,0,3	c	o
b2	C,C,0,2	c	uo
a2	C,B,0,3	c	o

C,C,0,1	0	2
a1	C,C,0,2	c	o
a2	C,C,0,2	c	o

C,B,0,2	0	3
a1	C,B,0,3	c	o
b2	C,C,0,2	c	uo
d2	C,I,1,2	c	o

I,C,1,1	0	3
a1	B,C,1,2	c	o
b1	C,C,1,1	c	uo
a2	I,C,1,2	c	o

B,C,0,2	0	3
b1	C,C,0,2	c	uo
d1	I,C,1,2	c	o
a2	B,C,0,3	c	o

B,I,1,2	0	4
b1	C,I,1,2	c	uo
b2	B,C,1,2	c	uo
d1	I,I,2,2	c	o
a2	B,B,1,3	c	o

C,I,1,1	0	3
a1	C,I,1,2	c	o
b2	C,C,1,1	c	uo
a2	C,B,1,2	c	o

I,B,1,2	0	4
a1	B,B,1,3	c	o
b1	C,B,1,2	c	uo
b2	I,C,1,2	c	uo
d2	I,I,2,2	c	o

I,C,0,2	0	3
a1	B,C,0,3	c	o
b1	C,C,0,2	c	uo
a2	I,C,0,3	c	o

C,I,0,3	0	1
b2	C,C,0,3	c	uo

C,C,0,2	0	2
a1	C,C,0,3	c	o
a2	C,C,0,3	c	o

C,B,0,3	0	2
b2	C,C,0,3	c	uo
d2	C,I,1,3	c	o

C,I,1,2	0	3
a1	C,I,1,3	c	o
b2	C,C,1,2	c	uo
a2	C,B,1,3	c	o

B,C,1,2	0	3
b1	C,C,1,2	c	uo
d1	I,C,2,2	c	o
a2	B,C,1,3	c	o

C,C,1,1	0	2
a1	C,C,1,2	c	o
a2	C,C,1,2	c	o

I,C,1,2	0	3
a1	B,C,1,3	c	o
b1	C,C,1,2	c	uo
a2	I,C,1,3	c	o

B,C,0,3	0	2
b1	C,C,0,3	c	uo
d1	I,C,1,3	c	o

I,I,2,2	0	4
a1	B,I,2,3	c	o
b1	C,I,2,2	c	uo
b2	I,C,2,2	c	uo
r	I,I,0,0	c	o

B,B,1,3	0	4
b1	C,B,1,3	c	uo
b2	B,C,1,3	c	uo
d1	I,B,2,3	c	o
d2	B,I,2,3	c	o

C,B,1,2	0	3
a1	C,B,1,3	c	o
b2	C,C,1,2	c	uo
d2	C,I,2,2	c	o

I,C,0,3	0	1
b1	C,C,0,3	c	uo

C,C,0,3	0	0

C,I,1,3	0	1
b2	C,C,1,3	c	uo

C,C,1,2	0	2
a1	C,C,1,3	c	o
a2	C,C,1,3	c	o

C,B,1,3	0	2
b2	C,C,1,3	c	uo
d2	C,I,2,3	c	o

I,C,2,2	0	4
a1	B,C,2,3	c	o
b1	C,C,2,2	c	uo
a2	I,C,2,3	c	o
r	I,C,0,0	c	o

B,C,1,3	0	2
b1	C,C,1,3	c	uo
d1	I,C,2,3	c	o

I,C,1,3	0	1
b1	C,C,1,3	c	uo

B,I,2,3	0	3
b1	C,I,2,3	c	uo
b2	B,C,2,3	c	uo
r	B,I,0,1	c	o

C,I,2,2	0	4
a1	C,I,2,3	c	o
b2	C,C,2,2	c	uo
a2	C,B,2,3	c	o
r	C,I,0,0	c	o

I,B,2,3	0	3
b1	C,B,2,3	c	uo
b2	I,C,2,3	c	uo
r	I,B,0,1	c	o

C,C,1,3	0	0

C,I,2,3	0	2
b2	C,C,2,3	c	uo
r	C,I,0,1	c	o

B,C,2,3	0	2
b1	C,C,2,3	c	uo
r	B,C,0,1	c	o

C,C,2,2	0	3
a1	C,C,2,3	c	o
a2	C,C,2,3	c	o
r	C,C,0,0	c	o

I,C,2,3	0	2
b1	C,C,2,3	c	uo
r	I,C,0,1	c	o

C,B,2,3	0	2
b2	C,C,2,3	c	uo
r	C,B,0,1	c	o

I,B,0,1	0	4
a1	B,B,0,2	c	o
b1	C,B,0,1	c	uo
b2	I,C,0,1	c	uo
d2	I,I,1,1	c	o

C,C,2,3	0	1
r	C,C,0,1	c	o

