22

IC0,M1I,M2I,AC0,P2,RAI1,r0,a10,a20,d10,d20	1	1
a	IC1,M1I,M2I,AC0,P1,RAI1,r0,a10,a20,d10,d20	c	o

IC0,M1B,M2B,AC0,P0,RAI1,r0,a10,a20,d10,d20	0	2
d1pu	IC0,M1I,M2B,AC0,P0,RAI0,r0,a10,a20,d11,d20	c	o
d2pu	IC0,M1B,M2I,AC0,P0,RAI0,r0,a10,a20,d10,d21	c	o

IC0,M1B,M2I,AC0,P0,RAI0,r0,a10,a20,d10,d21	0	1
d2do	IC0,M1B,M2I,AC1,P0,RAI1,r0,a10,a20,d10,d20	c	o

IC0,M1B,M2I,AC0,P0,RAI0,r0,a10,a21,d10,d20	0	1
a2do	IC0,M1B,M2B,AC0,P0,RAI1,r0,a10,a20,d10,d20	c	o

IC0,M1B,M2I,AC0,P1,RAI1,r0,a10,a20,d10,d20	0	2
a	IC1,M1B,M2I,AC0,P0,RAI1,r0,a10,a20,d10,d20	c	o
d1pu	IC0,M1I,M2I,AC0,P1,RAI0,r0,a10,a20,d11,d20	c	o

IC0,M1B,M2I,AC1,P0,RAI1,r0,a10,a20,d10,d20	0	1
d1pu	IC0,M1I,M2I,AC1,P0,RAI0,r0,a10,a20,d11,d20	c	o

IC0,M1I,M2B,AC0,P0,RAI0,r0,a10,a20,d11,d20	0	1
d1do	IC0,M1I,M2B,AC1,P0,RAI1,r0,a10,a20,d10,d20	c	o

IC0,M1I,M2B,AC1,P0,RAI1,r0,a10,a20,d10,d20	0	1
d2pu	IC0,M1I,M2I,AC1,P0,RAI0,r0,a10,a20,d10,d21	c	o

IC0,M1I,M2I,AC0,P0,RAI0,r1,a10,a20,d10,d20	0	1
rdo	IC0,M1I,M2I,AC0,P2,RAI1,r0,a10,a20,d10,d20	c	o

IC0,M1I,M2I,AC0,P1,RAI0,r0,a10,a20,d11,d20	0	2
a	IC1,M1I,M2I,AC0,P0,RAI0,r0,a10,a20,d11,d20	c	o
d1do	IC0,M1I,M2I,AC1,P1,RAI1,r0,a10,a20,d10,d20	c	o

IC0,M1I,M2I,AC0,P1,RAI0,r0,a11,a20,d10,d20	0	2
a	IC1,M1I,M2I,AC0,P0,RAI0,r0,a11,a20,d10,d20	c	o
a1do	IC0,M1B,M2I,AC0,P1,RAI1,r0,a10,a20,d10,d20	c	o

IC0,M1I,M2I,AC1,P0,RAI0,r0,a10,a20,d10,d21	0	1
d2do	IC0,M1I,M2I,AC2,P0,RAI1,r0,a10,a20,d10,d20	c	o

IC0,M1I,M2I,AC1,P0,RAI0,r0,a10,a20,d11,d20	0	1
d1do	IC0,M1I,M2I,AC2,P0,RAI1,r0,a10,a20,d10,d20	c	o

IC0,M1I,M2I,AC1,P0,RAI0,r0,a11,a20,d10,d20	0	1
a1do	IC0,M1B,M2I,AC1,P0,RAI1,r0,a10,a20,d10,d20	c	o

IC0,M1I,M2I,AC1,P1,RAI1,r0,a10,a20,d10,d20	0	1
a	IC1,M1I,M2I,AC1,P0,RAI1,r0,a10,a20,d10,d20	c	o

IC0,M1I,M2I,AC2,P0,RAI1,r0,a10,a20,d10,d20	0	1
rpu	IC0,M1I,M2I,AC0,P0,RAI0,r1,a10,a20,d10,d20	c	o

IC1,M1B,M2I,AC0,P0,RAI1,r0,a10,a20,d10,d20	0	2
a2pu	IC0,M1B,M2I,AC0,P0,RAI0,r0,a10,a21,d10,d20	c	o
d1pu	IC1,M1I,M2I,AC0,P0,RAI0,r0,a10,a20,d11,d20	c	o

IC1,M1I,M2I,AC0,P0,RAI0,r0,a10,a20,d11,d20	0	1
d1do	IC1,M1I,M2I,AC1,P0,RAI1,r0,a10,a20,d10,d20	c	o

IC1,M1I,M2I,AC0,P0,RAI0,r0,a11,a20,d10,d20	0	1
a1do	IC1,M1B,M2I,AC0,P0,RAI1,r0,a10,a20,d10,d20	c	o

IC1,M1I,M2I,AC0,P1,RAI1,r0,a10,a20,d10,d20	0	2
a	IC2,M1I,M2I,AC0,P0,RAI1,r0,a10,a20,d10,d20	c	o
a1pu	IC0,M1I,M2I,AC0,P1,RAI0,r0,a11,a20,d10,d20	c	o

IC1,M1I,M2I,AC1,P0,RAI1,r0,a10,a20,d10,d20	0	1
a1pu	IC0,M1I,M2I,AC1,P0,RAI0,r0,a11,a20,d10,d20	c	o

IC2,M1I,M2I,AC0,P0,RAI1,r0,a10,a20,d10,d20	0	1
a1pu	IC1,M1I,M2I,AC0,P0,RAI0,r0,a11,a20,d10,d20	c	o

