25

IC0,M1I,M2I,AC0,P3	1	1
a	IC1,M1I,M2I,AC0,P2	c	o

IC0,M1B,M2B,AC0,P1	0	3
a	IC1,M1B,M2B,AC0,P0	c	o
d1	IC0,M1I,M2B,AC1,P1	c	o
d2	IC0,M1B,M2I,AC1,P1	c	o

IC0,M1B,M2B,AC1,P0	0	2
d2	IC0,M1B,M2I,AC2,P0	c	o
d1	IC0,M1I,M2B,AC2,P0	c	o

IC0,M1B,M2I,AC0,P2	0	2
a	IC1,M1B,M2I,AC0,P1	c	o
d1	IC0,M1I,M2I,AC1,P2	c	o

IC0,M1B,M2I,AC1,P1	0	2
a	IC1,M1B,M2I,AC1,P0	c	o
d1	IC0,M1I,M2I,AC2,P1	c	o

IC0,M1B,M2I,AC2,P0	0	2
r	IC0,M1B,M2I,AC0,P2	c	o
d1	IC0,M1I,M2I,AC3,P0	c	o

IC0,M1I,M2B,AC0,P2	0	2
d2	IC0,M1I,M2I,AC1,P2	c	o
a	IC1,M1I,M2B,AC0,P1	c	o

IC0,M1I,M2B,AC1,P1	0	2
a	IC1,M1I,M2B,AC1,P0	c	o
d2	IC0,M1I,M2I,AC2,P1	c	o

IC0,M1I,M2B,AC2,P0	0	2
d2	IC0,M1I,M2I,AC3,P0	c	o
r	IC0,M1I,M2B,AC0,P2	c	o

IC0,M1I,M2I,AC1,P2	0	1
a	IC1,M1I,M2I,AC1,P1	c	o

IC0,M1I,M2I,AC2,P1	0	2
r	IC0,M1I,M2I,AC0,P3	c	o
a	IC1,M1I,M2I,AC2,P0	c	o

IC0,M1I,M2I,AC3,P0	0	1
r	IC0,M1I,M2I,AC1,P2	c	o

IC1,M1B,M2B,AC0,P0	0	2
d1	IC1,M1I,M2B,AC1,P0	c	o
d2	IC1,M1B,M2I,AC1,P0	c	o

IC1,M1B,M2I,AC0,P1	0	3
a	IC2,M1B,M2I,AC0,P0	c	o
a2	IC0,M1B,M2B,AC0,P1	c	o
d1	IC1,M1I,M2I,AC1,P1	c	o

IC1,M1B,M2I,AC1,P0	0	2
d1	IC1,M1I,M2I,AC2,P0	c	o
a2	IC0,M1B,M2B,AC1,P0	c	o

IC1,M1I,M2B,AC0,P1	0	2
d2	IC1,M1I,M2I,AC1,P1	c	o
a	IC2,M1I,M2B,AC0,P0	c	o

IC1,M1I,M2B,AC1,P0	0	1
d2	IC1,M1I,M2I,AC2,P0	c	o

IC1,M1I,M2I,AC0,P2	0	2
a	IC2,M1I,M2I,AC0,P1	c	o
a1	IC0,M1B,M2I,AC0,P2	c	o

IC1,M1I,M2I,AC1,P1	0	2
a	IC2,M1I,M2I,AC1,P0	c	o
a1	IC0,M1B,M2I,AC1,P1	c	o

IC1,M1I,M2I,AC2,P0	0	2
r	IC1,M1I,M2I,AC0,P2	c	o
a1	IC0,M1B,M2I,AC2,P0	c	o

IC2,M1B,M2I,AC0,P0	0	2
a2	IC1,M1B,M2B,AC0,P0	c	o
d1	IC2,M1I,M2I,AC1,P0	c	o

IC2,M1I,M2B,AC0,P0	0	1
d2	IC2,M1I,M2I,AC1,P0	c	o

IC2,M1I,M2I,AC0,P1	0	2
a	IC3,M1I,M2I,AC0,P0	c	o
a1	IC1,M1B,M2I,AC0,P1	c	o

IC2,M1I,M2I,AC1,P0	0	1
a1	IC1,M1B,M2I,AC1,P0	c	o

IC3,M1I,M2I,AC0,P0	0	1
a1	IC2,M1B,M2I,AC0,P0	c	o

